System.CourseManagement/View/CoursePageView.xaml

<UserControl x:Class="System.CourseManagement.View.CoursePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:System.CourseManagement.View"
             xmlns:sscontrols="clr-namespace:MyControllers;assembly=MyControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="CategoryItemButtonTemplate">
            <Grid Background="Transparent">
                <Border Background="#EEE" CornerRadius="5" Name="back">
                    <TextBlock Text="{TemplateBinding Content}" Margin="15,5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#F7CCDF" TargetName="back"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border CornerRadius="5" Background="White"> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" Margin="20,0">
                <Grid Margin="10,18">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="内容分类" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding CategoryCourses}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Template="{StaticResource CategoryItemButtonTemplate}" Margin="5,0"
                                                 GroupName="course"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="技术分类"  Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding CategoryTechnology}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Template="{StaticResource CategoryItemButtonTemplate}" Margin="5,0"
                                                 GroupName="technology"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                        <TextBlock Text="负责人员"  Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding CategoryCharge}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Template="{StaticResource CategoryItemButtonTemplate}" Margin="5,0"
                                                 GroupName="Charge" 
                                                 Command="{Binding DataContext.PermanentFilterCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                 CommandParameter="{Binding CategoryName}"/>-->
                                    <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Template="{StaticResource CategoryItemButtonTemplate}" Margin="5,0"
                                                 GroupName="Charge" 
                                                 Click="RadioButton_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <Button Grid.Row="2" Content="+ 添加课程" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding CourseList}" Name="aaCourses">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Name="courseContent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="90" Height="60" CornerRadius="5" Margin="0,15">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.3" BlurRadius="10" Direction="0"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Cover}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock FontSize="16" >
                                    <Hyperlink Foreground="#333" Command="{Binding DataContext.OpenUrl,RelativeSource={RelativeSource AncestorType=UserControl
                                        ,Mode=FindAncestor}}"
                                               CommandParameter="{Binding Url}">
                                        <Hyperlink.Style>
                                            <Style>
                                                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Hyperlink.IsMouseOver" Value="True">
                                                        <Setter Property="TextBlock.TextDecorations">
                                                            <Setter.Value>
                                                                <TextDecorationCollection>
                                                                    <TextDecoration Location ="Underline"/>
                                                                </TextDecorationCollection>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Hyperlink.Style>
                                        <TextBlock Text="{Binding CourseName}"/>
                                    </Hyperlink>
                                    </TextBlock>
                                            <ItemsControl Margin="15,0" ItemsSource="{Binding Permanents}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="#EEE" Margin="5,0" CornerRadius="5">
                                                            <TextBlock Text="{Binding}" Margin="12,3"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" LineHeight="20" Foreground="#AAA"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Margin="5,0">
                                    <Hyperlink>详情</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="5,0">
                                    <Hyperlink>删除</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <sscontrols:SkeletonScreen Name="skeleton"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="skeleton"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="courseContent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="skeleton"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="courseContent"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
