System.CourseManagement/View/FirstPageView.xaml

<UserControl x:Class="System.CourseManagement.View.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:System.CourseManagement.View"
             xmlns:livecharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:livechartss="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:converter="clr-namespace:System.CourseManagement.Converter"
             xmlns:mycontrollers="clr-namespace:MyControllers;assembly=MyControllers"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:BoolToArrowConverter x:Key="BoolToArrowConverter" />
        <converter:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="380"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="4">
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="8" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <livecharts:CartesianChart Margin="0,0,0,45">
                        <livecharts:CartesianChart.Series>
                            <livecharts:LineSeries Stroke="#2e8cc4" Fill="#f1f6fa" PointGeometrySize="0"
                                                   Values="1,10,20,30,40,50,60"/>
                        </livecharts:CartesianChart.Series>
                        <livecharts:CartesianChart.AxisX>
                            <livecharts:Axis ShowLabels="False"/>
                        </livecharts:CartesianChart.AxisX>
                        <livecharts:CartesianChart.AxisY>
                            <livecharts:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </livecharts:CartesianChart.AxisY>
                    </livecharts:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                        <Border Width="20" Height="20" Background="#F1F6FA" CornerRadius="5">
                            <TextBlock Text="&#xe68f;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#2e8cc4"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="30%" VerticalAlignment="Center" Foreground="#2e8cc4" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="40" Height="40" CornerRadius="5" Background="#f1f6fa">
                            <TextBlock Text="&#xe671;" FontFamily="../Assets/Fonts/#iconfont" FontSize="25"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#00BFFF"/>
                        </Border>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="30%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="8" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <livecharts:CartesianChart Margin="0,0,0,45">
                        <livecharts:CartesianChart.Series>
                            <livecharts:LineSeries Stroke="#8b12ae" Fill="#eee6f1" PointGeometrySize="0"
                                   Values="1,10,20,30,40,50,60"/>
                        </livecharts:CartesianChart.Series>
                        <livecharts:CartesianChart.AxisX>
                            <livecharts:Axis ShowLabels="False"/>
                        </livecharts:CartesianChart.AxisX>
                        <livecharts:CartesianChart.AxisY>
                            <livecharts:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </livecharts:CartesianChart.AxisY>
                    </livecharts:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                        <Border Width="20" Height="20" Background="#eee6f1" CornerRadius="5">
                            <TextBlock Text="&#xe68f;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#8b12ae"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="30%" VerticalAlignment="Center" Foreground="#8b12ae" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="40" Height="40" CornerRadius="5" Background="#eee6f1">
                            <TextBlock Text="&#xe630;" FontFamily="../Assets/Fonts/#iconfont" FontSize="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#8b12ae"/>
                        </Border>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="30%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="8" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <livecharts:CartesianChart Margin="0,0,0,45">
                        <livecharts:CartesianChart.Series>
                            <livecharts:LineSeries Stroke="#FFA500" Fill="#fcd095" PointGeometrySize="0"
                                   Values="1,10,20,30,40,50,60"/>
                        </livecharts:CartesianChart.Series>
                        <livecharts:CartesianChart.AxisX>
                            <livecharts:Axis ShowLabels="False"/>
                        </livecharts:CartesianChart.AxisX>
                        <livecharts:CartesianChart.AxisY>
                            <livecharts:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </livecharts:CartesianChart.AxisY>
                    </livecharts:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                        <Border Width="20" Height="20" Background="#fcd095" CornerRadius="5">
                            <TextBlock Text="&#xe68f;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#FFA500"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="30%" VerticalAlignment="Center" Foreground="#FFA500" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="40" Height="40" CornerRadius="5" Background="#fcd095">
                            <TextBlock Text="&#xe6c7;" FontFamily="../Assets/Fonts/#iconfont" FontSize="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFA500"/>
                        </Border>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="30%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="8" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <livecharts:CartesianChart Margin="0,0,0,45">
                        <livecharts:CartesianChart.Series>
                            <livecharts:LineSeries Stroke="#fffb00" Fill="#fffd90" PointGeometrySize="0"
                                   Values="1,10,20,30,40,50,60"/>
                        </livecharts:CartesianChart.Series>
                        <livecharts:CartesianChart.AxisX>
                            <livecharts:Axis ShowLabels="False"/>
                        </livecharts:CartesianChart.AxisX>
                        <livecharts:CartesianChart.AxisY>
                            <livecharts:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </livecharts:CartesianChart.AxisY>
                    </livecharts:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                        <Border Width="20" Height="20" Background="#ffffff" CornerRadius="5">
                            <TextBlock Text="&#xe68f;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#fffb00"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="30%" VerticalAlignment="Center" Foreground="#fffb00" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="40" Height="40" CornerRadius="5" Background="#ffffff">
                            <TextBlock Text="&#xe60b;" FontFamily="../Assets/Fonts/#iconfont" FontSize="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fffb00"/>
                        </Border>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="30%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </UniformGrid>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--人员访问情况监控-->
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="人员访问情况监控" Foreground="#3f4c5d" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Hyperlink>详情</Hyperlink>
                </TextBlock>

                <Border CornerRadius="5" Background="White" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="8" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                            <TextBlock Text="120%" FontSize="18" Foreground="#3F4C5D" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <Border Width="20" Height="20" Background="#F1F6FA" CornerRadius="5">
                                    <TextBlock Text="&#xe68f;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#2e8cc4"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="120%" VerticalAlignment="Center" Foreground="#2e8cc4" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3f4c5d" FontSize="12"/>
                        </StackPanel>

                        <livecharts:CartesianChart Margin="10" Grid.Column="1">
                            <livecharts:CartesianChart.Series>
                                <livecharts:LineSeries Stroke="#00f91a" Fill="#a0ffaa" PointGeometrySize="0"
                                Values="1,10,20,30,40,50,60"/>
                            </livecharts:CartesianChart.Series>
                            <livecharts:CartesianChart.AxisX>
                                <livecharts:Axis ShowLabels="False"/>
                            </livecharts:CartesianChart.AxisX>
                            <livecharts:CartesianChart.AxisY>
                                <livecharts:Axis ShowLabels="True" MinValue="0" MaxValue="100"/>
                            </livecharts:CartesianChart.AxisY>
                        </livecharts:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
            <!--管理平台简介-->
            <Grid Grid.Row="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="管理平台简介" Foreground="#3f4c5d" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>

                <Border Grid.Row="1" Background="#F7CCDF" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="用户您好！" Margin="15,0,0,10"/>
                            <TextBlock Text="管理平台是一种集成多功能管理工具的软件系统，旨在帮助组织高效地管理资源、流程和数据。这类平台通常提供用户友好的界面，支持各种管理任务如项目管理、人力资源管理、数据分析和运营监控等。通过集成不同的模块和工具，管理平台能够提升组织的运营效率和决策能力，同时促进信息共享和团队协作。其功能包括但不限于数据可视化、报告生成、权限管理和实时通知，以满足不同组织的管理需求和业务挑战。"
                                       LineHeight="18" TextWrapping="Wrap" Margin="15,0,0,0" Foreground="Black" FontSize="13"/>
                        </StackPanel>
                        <Image Source="../Assets/Images/LoginPageLogo.jpg" Grid.Column="1" Width="60" Height="60"/>
                    </Grid>
                </Border>
            </Grid>
            <!--指针仪表盘-->
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="指针仪表数据监控" Foreground="#3f4c5d" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <Border Grid.Row="1" Margin="10,0,0,0" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#cefff7" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                            <Border Width="20" Height="20" Background="#F1F6FA" CornerRadius="5">
                                <TextBlock Text="&#xe68f;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#2e8cc4"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="30%" VerticalAlignment="Center" Foreground="#2e8cc4" Margin="5,0,0,0"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20">
                            <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                            <TextBlock Text="120%" FontSize="18" Foreground="#3F4C5D" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,20">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <Border Width="20" Height="20" Background="#cefff7" CornerRadius="5">
                                    <TextBlock Text="&#xe68f;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#2e8cc4"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="120%" VerticalAlignment="Center" Foreground="#2e8cc4" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3f4c5d" FontSize="12"/>
                        </StackPanel>

                        <mycontrollers:Instrument Margin="0,20,0,40"
                                                  PlateBackground="#F7CCDF"
                                                  Value="{Binding InstrumentValue}"
                                                  Mininum="0"
                                                  Maxinum="100"
                                                  Interval="10"
                                                  ScaleTextSize="14"
                                                  ScaleBrush="White"/> 
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Margin="10,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="内容总览" Foreground="#3f4c5d" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                <Hyperlink>详情</Hyperlink>
            </TextBlock>

            <ItemsControl ItemsSource="{Binding CourseSeriesList}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="10" Margin="0,5">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10 " Opacity="0.3" Direction="0"/>
                            </Border.Effect>
                            <Grid Height="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,10"/>
                                <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,10" Grid.Column="1"/>
                                <TextBlock Text="{Binding CourseName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#444"/>
                                <livecharts:PieChart Grid.Column="1" LegendLocation="Right" InnerRadius="15" Margin="0,0,15,0"
                                                     Series="{Binding SeriesCollection}">
                                    <livecharts:PieChart.ChartLegend>
                                        <livecharts:DefaultLegend BulletSize="10"/>
                                    </livecharts:PieChart.ChartLegend>
                                    <livecharts:PieChart.DataTooltip>
                                        <livecharts:DefaultTooltip BulletSize="10"/>
                                    </livecharts:PieChart.DataTooltip>
                                </livecharts:PieChart>
                                <ItemsControl Grid.Column="2" ItemsSource="{Binding SeriesList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                                <UniformGrid Columns="{Binding DataContext.ItemCount,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MinHeight="30"/>
                                                    <RowDefinition MinHeight="30"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding SeriesName}" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding CurrentValue}" Grid.Row="1" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding IsGrowing,Converter={StaticResource BoolToArrowConverter}}" Grid.Column="1" 
                                                           VerticalAlignment="Center" Margin="10,0,0,0"
                                                           Foreground="{Binding IsGrowing,Converter={StaticResource BoolToBrushConverter}}"/>
                                                <TextBlock Text="{Binding ChangeRate}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                                                           Margin="10,0,0,0"
                                                           Foreground="{Binding IsGrowing,Converter={StaticResource BoolToBrushConverter}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
