System.CourseManagement/View/MainView.xaml

<Window x:Class="System.CourseManagement.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.CourseManagement"
        xmlns:converter="clr-namespace:System.CourseManagement.Converter"
        mc:Ignorable="d"
        Title="管理平台" Height="800" Width="1250"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <converter:GenderConverter x:Key="genderConverter"/>

                    <Style TargetType="RadioButton" x:Key="NavButtonStyle">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" CornerRadius="8" Name="back">
                                        <ContentControl Content="{TemplateBinding Content}" 
                                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        Margin="20,4" FontSize="13"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextBoxTemplate">
                        <Border x:Name="border" Background="#44FFFFFF" 
                                    BorderThickness="0" 
                                    SnapsToDevicePixels="True" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe62c;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Background="#44FFFFFF" FontSize="18"/>
                                <TextBlock Text="请输入您想搜索的内容..." Grid.Column="1" VerticalAlignment="Center" Foreground="Gray"
                                           Name="Search" Visibility="Collapsed"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden" Background="Transparent"
                                              VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="Search" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <Storyboard x:Key="UserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:0.2" To="0"
                                         Storyboard.TargetName="tt"
                                         Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    <Storyboard x:Key="CloseUserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:0.1"
                                         Storyboard.TargetName="tt"
                                         Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    <ControlTemplate TargetType="RadioButton" x:Key="GenderRadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Width="15" Height="15" CornerRadius="7" BorderThickness="1" BorderBrush="#F7CCDF" 
                                    Background="White" Margin="5,0">
                                <Border Width="9" Height="9" CornerRadius="6" Background="#F7CCDF" x:Name="point" Visibility="Collapsed"/>
                            </Border>
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Grid.Column="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="point"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnUserInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStoryboard}"/>
        </EventTrigger>
        
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseUserInfo">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Border Background="#F7CCDF" Height="200" VerticalAlignment="Top" CornerRadius="10,10,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
             <!--窗口控制按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xea6a;" Click="btnMin_Click"/>
                <Button Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe65d;" Click="btnMax_Click"/>
                <Button Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xeb6a;" Click="btnClose_Click"/>
            </StackPanel>

            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="../Assets/Images/LoginPageLogo.jpg" Width="50" Height="50"/>
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock Text="管理平台" Foreground="Black" FontSize="20"/>
                        <TextBlock Text="  G    L   P    T" Foreground="#696969" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="30" Height="30" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                        </Border.Background>
                    </Border>
                    <Button VerticalAlignment="Center" Foreground="Black" FontSize="15" Margin="10,0,0,0" Cursor="Hand" Name="btnUserInfo">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{Binding UserInfo.UserName}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Content="首页" Style="{StaticResource NavButtonStyle}" IsChecked="True"
                                 Command="{Binding NavChangedCommand}"
                                 CommandParameter="FirstPageView"/>
                    <RadioButton Content="关于我们" Style="{StaticResource NavButtonStyle}"/>
                    <RadioButton Content="内容中心" Style="{StaticResource NavButtonStyle}"
                                 Command="{Binding NavChangedCommand}"
                                 CommandParameter="CoursePageView" />
                    <RadioButton Content="人才培养" Style="{StaticResource NavButtonStyle}"/>
                    <RadioButton Content="个人中心" Style="{StaticResource NavButtonStyle}"/>
                </StackPanel>

                <TextBox Template="{StaticResource SearchTextBoxTemplate}" Grid.Row="1" VerticalAlignment="Center" 
                         HorizontalAlignment="Right" Width="300" Height="32" Text="{Binding SearchText}"/>

                <ContentControl Grid.Row="2" Content="{Binding MainContent}"/>
            </Grid>
            
            <!--抽屉式侧滑栏-->
            <Border Background="#EEFFFFFF" Width="300" HorizontalAlignment="Right" CornerRadius="0,10,10,0">
                <Border.RenderTransform>
                    <TranslateTransform X="306" x:Name="tt"/>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Button Width="40" Height="40" BorderThickness="0" Content="&#xe65f;"
                        FontFamily="../Assets/Fonts/#iconfont" 
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Name="btnCloseUserInfo"/>
                    <Border Width="100" Height="100" CornerRadius="40">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1" Margin="30,0">
                        <Grid.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="用户名" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding UserInfo.UserName}" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="性   别" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <RadioButton Content="男" Margin="15,0,0,0" Template="{StaticResource GenderRadioButton}" 
                                         IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=1}"/>
                            <RadioButton Content="女" Margin="15,0,0,0" Template="{StaticResource GenderRadioButton}"
                                         IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=0}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
